# MongoDB (URI complet)
MONGODB_URI=mongodb+srv://mouss27001:ZJNQN5hynyD8foKX@taxiapp.mbtvvxs.mongodb.net/taxiapp?retryWrites=true&w=majority
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=ton_user_mailtrap
MAILTRAP_PASS=ton_pass_mailtrap


# Email destinataire pour confirmation
ADMIN_EMAIL=contact@taxivsl-toulouse.fr

# Numéro de téléphone (CTA)
NEXT_PUBLIC_PHONE_NUMBER=+33512345678



ADMIN_SECRET="test"
NEXT_PUBLIC_ADMIN_SECRET="test"